<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Guaraná</title>

    <link rel="stylesheet" href="../css/index.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/class.css" type="text/css" media="screen"/>
</head>
<body>
    <!--HEADER!-->
    <link rel="stylesheet" href="../css/index.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/class.css" type="text/css" media="screen"/>
    <div id="div-header" class="shadow">
        <ul class="header">
            <li class="header"> <a href="index.html">
                <img src="../imagem/logo1.png" height="55em" width="65em">
                </a>
            </li>
            <li class="header"><a href="historia.html">História</a></li>
            <li class="header"><a href="quiz.html">Quiz</a></li>
            <li class="header"><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </div>
    <div id="div-principal">
        <div id="div-titulo" class="shadow">
            <h1 class="txt-verde">Guaraná</h1>
            <h4 class="txt-verde">Fruto típico das florestas tropicais brasileiras, Paullinia cupana - seu nome ciêntifico - é poularmente conhecido por servir de base para produtos como refrigerantes e estimulantes.</h4>
        </div>
    </div>
     <!--HEADER!-->
    <!--CONTEUDO!-->
    <!-- FOOTER  !-->
    <div>
        <div id="footer-top">
            <p class="footer">Idealizado por</p> <br>
            <p class="footer">Davi Lima & Pablo Martins</p>
        </div>
        <div id="footer-bottom">
            <p>@ 2022 Copyright - Todos os direitos reservados</p>
            <div id="voltar-topo"> 
                <a class="footer" href="#div-principal">Voltar ao topo</a>
            </div>
        </div>
    </div>
    <!-- FOOTER  !-->
</body>
</html>